<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>

    <style type="text/css">
        * {
    margin: 0px;
    padding: 2%;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: lightgreen;
}
    
    .wrapper {
        width: 100%;

    };
    </style>



</head>

<body>

<div class="wrapper">
    
    <div class="title" >
        <style>
            .title {
    width: 100%;
    min-height: 50px;
    background-color: lightgray;
    padding-left: 2%;
    margin-bottom: 10px

};
        </style>
        Portfolio
    </div>

    <div class="nav" >
        <style>
        .nav {
            width: 100%;
            min-height: 30px;
            background-color: lightgray;
            margin-bottom: 10px;
            text-align: center;
            line-height: 30px;
        };
    </style>
        Navigation
    </div>

    <div class="header">
        <style>
            .header {
    width: 100%;
    min-height: 100px;
    background-color: lightgray;
    text-align: center;
    line-height: 100px;
    margin-bottom: 10px;
};
        </style>
        Header/Banner
    </div>

    <div id="main" >
        <style>
            #main {
                width: 100%;
                background-color: gray;
                min-height: 475px;
                margin-bottom: 10px;
            };

        </style>
        <div class="sidebar">
            <style>
                .sidebar {
                    width: 20%;
                    min-height: 400px;
                    background-color: lightgray;
                    float: left;
                    text-align: center;
                    line-height: 350px;
                }
            </style>
            Sidebar
        </div>
        <div class="body">
            <style>
                .body {
                    width: 75%;
                    min-height: 400px;
                    background-color: lightgray;
                    float: right;
                    text-align: center;
                    line-height: 350px;
                }
            </style>
            Body Area
        </div>    
    </div>
</div>
    <div class="footer">
        <style>
            .footer {
                width: 100%;
                min-height: 50px;
                background-color: lightgray;
                text-align: center;
                line-height: 50px;
            };
        </style>
        Footer
    </div>
</body>
</html>